{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "ValidateIssuer": true,
    "Issuer": "http://localhost:8000",
    "ValidateAudience": true,
    "Audience": "http://localhost:5000",
    "SaveToken": false
  },
  "AuthenticationSettings": {
    "HMacSettings": {
      "SecretKey": "P8ZpIAdblGwD0s4CyRLWmFo6j95iME7zKSkgneHvJfNu1OaTthXqcxYQVB3U2r"
    },
    "RsaSettings": {
      "RsaPublicKey": "Keys/public-key.xml",
      "IsIssuer": true
    }
  },
  "RedisOptions": {
    "ConnectionString": "localhost",
    "InstanceName": "master"
  },
  "AllowedHosts": "*"
}
